<html>
<head>
    <title> Reaction timer </title>
    <style type="text/css">
        body {
            background-color: whitesmoke;
        }
        #shape {
            width: 200px;
            height: 200px;
            background-color: red;
            display: none;
            position: relative;
        }
    
        .bold {
            font-weight: bold;
        }
        
        #container {
            background-color: aliceblue;
            text-align: 
            width: 300%;
             margin: 0 auto;
            border: 3px solid cyan;
           border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%
        }
        #second {
            font-weight: bold;
            padding: 4px 3px;
            font-family: monospace;
            border: 1px solid grey;
            
        }
        .score {
         font-weight: bold;
        }
      
    </style>
    </head>
    <body>
        <h1 id="container"> <center>!Test Your Reactions! </center></h1>
        <p id="second"> <center><u><b>"Click On The <em style="color: darkmagenta">Boxes</em> And <em style="color: darkblue">Circles</em> As Quickly As You Can"</b></u></center></p>
       
        
        <p class="bold"> Your time : <span id="timeTaken"> </span></p>
        
        <div id="shape"></div>
        
        <script type="text/javascript"> 
             var start = new Date().getTime();
         function getRandomColor(){
             var letters = "0123456789ABCDEF".split('');
             var color = '#';
             for (var i=0; i <6; i++) {
                 color += letters[Math.floor(Math.random()*16)];
             }
             return color;
         }
            
            function makeShapeAppear() {
                var top = Math.random()*400;
                var left = Math.random()*400;
                var width = (Math.random()*300) + 100;
                if (Math.random()>0.5) {
                    document.getElementById("shape").style.borderRadius = "50%";
                } else {
                    document.getElementById("shape").style.borderRadius = "0";
                }
                document.getElementById("shape").style.backgroundColor = getRandomColor();
                document.getElementById("shape").style.width = width + "px";
                document.getElementById("shape").style.height = width+ "px";
                document.getElementById("shape").style.top = top + "px";
                document.getElementById("shape").style.left= left + "px";
                
         document.getElementById("shape").style.display = "block";
                 start = new Date().getTime();
            }
            
            function appearAfterDelay(){
              setTimeout(makeShapeAppear, Math.random()*2000);  
            }
            
            appearAfterDelay();
            
        document.getElementById("shape").onclick = function() {
        document.getElementById("shape").style.display = "none";
            var end = new Date().getTime();
            var timetaken = (end - start)/1000;

           document.getElementById("timeTaken").innerHTML = timetaken + "s";
           appearAfterDelay();
        }
        
        </script>
    
    </body>
</html>