<html>
<head>
<title>ViSh CodePlayer</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <style type="text/css">
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            
        }
        #header {
            width: 100%;
            background-color: antiquewhite;
            padding: 5px;
            height: 25px;
        }
        #logo {
            float: left;font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;
            
        }
        #buttonContainer {
            width: 300px;
            margin: 0 auto;
        }
        .toggleButton {
            float: left;
            border: 1px solid grey;
            padding: 4px;
            border-right: none;
            font-size: 90%;
        }
        #html {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        #output {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 1px solid grey;
        }
        .active {
            background-color: cyan;
        }
        .highlightedButton {
            background-color: cadetblue;
        }
        textarea {
            resize: none;
            border-top: none;
            border-color: chartreuse;
            font-size: 120%;
            font-weight: bold;

        }
        .panel {
            float: left;
            width: 50%;
            border-left: none;
        }
        iframe {
            border: none;
            font-size: 120%;
            font-weight: bolder;
        }
        .hidden {
            display: none;
        }
        #close {
            padding: 1px;
            height: 90%;
            right: 0;
            margin-left: 540px;
            border: 2px solid black;
        }
        .lightedButton {
            background-color: red;
        }
    
    </style>
</head>
<body>
 <div id="header">
    <div id="logo">
     !Vish!
     </div>
     <div id="buttonContainer">
     <div class="toggleButton active" id="html">HTML</div>
    <div class="toggleButton" id="css">CSS</div>
    <div class="toggleButton" id="javascript">JAVASCRIPT</div>
<div class="toggleButton active" id="output"> OUTPUT </div>
         </div>
     <a href="WEL.html"><button id="close"> &#x2717; </button></a>
    </div>
    <div id="bodyContainer">
        <textarea id="htmlPanel" class="panel"> <p id="paragraph">WELCOME ViSh</p>
        </textarea>
        <textarea id="cssPanel" class="panel hidden"> p { color: red; }
        </textarea>
        <textarea id="javascriptPanel" class="panel hidden"> document.getElementById("paragraph").innerHTML = "Hello Shreya and Vikas!";
        </textarea>
        
        <iframe id="outputPanel" class="panel"> </iframe>
    
    </div>
    <script type="text/javascript">
        function updateOutput() {
            $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
            
            document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());   
            
        }
        
    $(".toggleButton").hover(function() {
        $(this).addClass("highlightedButton");
    }, function() {
        $(this).removeClass("highlightedButton");
        
    });
           $("#close").hover(function() {
        $(this).addClass("lightedButton");
    }, function() {
        $(this).removeClass("lightedButton");
        
    });
        
        $(".toggleButton").click(function() {
            $(this).toggleClass("active");
            $(this).removeClass("highlightedButton"); 
           var panelId = $(this).attr("id") + "Panel";
            $("#" + panelId).toggleClass("hidden");
            
            var numberOfActivePanels = 4 - $('.hidden').length;
            
             $(".panel").width(($(window).width() / numberOfActivePanels) - 10);
        })
        
        $(".panel").height($(window).height() - $("#header").height() -15);
        
        $(".panel").width(($(window).width() / 2) - 15);
        
        updateOutput();
        
        $("textarea").on('change keyup paste', function() {
             updateOutput();
        
        });
    
    </script>
    
</body>
</html>