<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>WEBSITE</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 90vh;
            display: grid;
            place-items: center;
            background-color: #eeeeee;
            font-family: "Century Gothic";
        }

        .header {
            position: relative;
        }

        .animated-area {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: darkcyan;
            overflow: hidden;
            z-index: -1;
        }

        .animated-area span {
            position: absolute;
            top: 0;
            width: 2px;
            height: 200px;
            background-image: linear-gradient(to bottom, transparent, white);
            animation: shower 4s linear infinite;
        }

        @keyframes shower {
            from {
                transform: translateY(-50%);
            }

            to {
                transform: translateY(500%);
            }
        }

        .hamburger {
            position: absolute;
            top: 25px;
            right: 50px;
            cursor: pointer;
            z-index: 999;
        }

        .hamburger .line {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #333;
            transition: all 0.3s;
        }

        .hamburger .line1 {
            transform: translateY(-3px);
        }

        .hamburger .line3 {
            transform: translateY(3px);
        }

        .nav {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: #222;
            top: 0;
            left: 0;
            clip-path: polygon(45% 0, 100% 0, 100% 100%, 70% 100%);
            transform: translateX(100%);
            transition: all 0.3s;
        }

        .nav-list {
            position: absolute;
            right: 20%;
            top: 50%;
            transform: translateY(-50%);
            list-style: none;
        }

        .nav-list li {
            transform: translateX(-20px);
            opacity: 0;
            transition: all 0.3s;
        }

        .nav-list li:not(:last-child) {
            margin-bottom: 40px;
        }
 
        .nav-list li a {
            text-decoration: none;
            text-transform: capitalize;
            font-size: 30px;
            color: #eee;
            position: relative;
        }

        .nav-list li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #eee;
            bottom: -5px;
            left: 0;
            transition: all 0.3s;
        }

        .nav-list li a:hover::after {
            width: 100%;
        }
        
        h1 {
            color: black;
            background-color: #008b9b;
            box-shadow: 2px 10px 40px black;
            padding: 20px;
            z-index: 2;
        }

        .hamburger.clicked .line {
            background-color: tomato;
        }

        .hamburger.clicked .line1 {
            transform: translateY(3px) rotate(-135deg);
        }

        .hamburger.clicked .line2 {
            opacity: 0;
        }

        .hamburger.clicked .line3 {
            transform: translateY(-3px) rotate(135deg);
        }

        .nav.show {
            transform: translateX(0);
            z-index: 10;
        }

        .nav.show .nav-list li {
            transform: translateX(0);
            opacity: 1;
            transition-delay: 0.3s;
        }

        .intro-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #222;
        }

        .intro-content .button {
            background: linear-gradient(to right, #240b36, #c31432);
            width: auto;
            /* height: 50px; */
            border: none;
            font-size: 1.3rem;
            color: white;
            cursor: pointer;
            border-radius: 0 25px;
            position: relative;
            transition: all 0.6s;
            text-decoration: none;
            margin: 15px;
            padding: 12px 32px;
        }

        .button:hover {
            border-radius: 25px 0;
        }

        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to right, #240b36, #c31432);
            width: 100%;
            height: 100%;
            filter: blur(22px);
            transform: scale(0.9, 0.8) translateY(20px);
            z-index: -1;
            opacity: 0;
            transition: all 0.6s;
        }

        .button:hover::before {
            opacity: 1;
        }
        .main-heading{
            font-size: 1.3rem;
            height: 180px;
        }
        #logo {
            float: left;
            position: absolute;
            top: 0;
            left: 0;
            padding-top: 10px;
            margin-top: 15px;
        }
        #logo img{
            width: 130%;
        }
        
        center {
            position: absolute;
            top: 600px;
            margin-left: 330px;
            box-shadow: 1px 2px 10px grey;
            
        }
    </style>
</head>

<body>
      <nav>
          <div id="logo">
              <a href="WEL.html"> <img src="logo.png"></a>
               </div>
         
          
          
        <section class="animated-area"></section>
                 <div class="hamburger">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <div class="nav">
            <ul class="nav-list">
                <li><a href="WEL.html">Home</a></li>
                <li><a href="Vish.html">About</a></li>
                <li><a href="WEL.html">Contact</a></li>
                
            </ul>
        </div>
        <div class="intro-content">
            <div class="main-heading">
                <code>
                <h1>"Welcome To the Website Of SHREYA and VIKAS"</h1>
                    </code>
            </div>
            <div class="btns">
                <a href="Vish.html" class="button">Contents <span class="arrow">&#x279D; </span>
                </a>
                <a href="Vish.html" class="button">ViSh Code Player <span class="arrow">&#x279D; </span>
                </a>
                <a href="Reaction.html" class="button">Reaction Timer
                    <span class="arrow">&#x279D;</span>
                </a>
            </div>
        </div>
          <div>
    <center>
    copyright @ 2021
    </center>
        </div>
    </nav>
    
    
</body>
<script type="text/javascript">
    const hamburger = document.querySelector(".hamburger");
    const nav = document.querySelector(".nav");

    hamburger.addEventListener('click', () => {
        hamburger.classList.toggle('clicked');
        nav.classList.toggle('show');
    })

    const animatedSection = document.querySelector('.animated-area');

    function createMeteors() {
        const meteor = document.createElement('span');
        meteor.style.left = Math.random() * innerWidth + 'px';
        animatedSection.append(meteor);

        setTimeout(() => {
            meteor.remove()
        }, 2000);
    }

    setInterval(createMeteors, 100);
</script>

</html>
